            variant_bitrate : 0
      Output #0, mp4, to 'tmp/mc.isti74_20260327_164413.mp4':
        Metadata:
          encoder         : Lavf60.16.100
        Stream #0:0: Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1080x978, q=2-31, 15 tbr, 90k tbn
          Metadata:
            variant_bitrate : 0
        Stream #0:1: Audio: aac (HE-AAC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp
          Metadata:
            variant_bitrate : 0
      Stream mapping:
        Stream #0:0 -> #0:0 (copy)
        Stream #0:1 -> #0:1 (copy)
      Press [q] to stop, [?] for help
      size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    [mp4 @ 0x55560426abc0] Timestamps are unset in a packet for stream 0. This is deprecated and will stop working in the future. Fix your code to set the timestamps properly
      [mp4 @ 0x55560426abc0] pts has no value
      [mp4 @ 0x55560426abc0] Malformed AAC bitstream detected: use the audio bitstream filter 'aac_adtstoasc' to fix it ('-bsf:a aac_adtstoasc' option with ffmpeg)
      [vost#0:0/copy @ 0x5556042905e0] Error submitting a packet to the muxer: Operation not permitted
      [out#0/mp4 @ 0x555604a733a0] Error muxing a packet
      [mp4 @ 0x55560426abc0] Malformed AAC bitstream detected: use the audio bitstream filter 'aac_adtstoasc' to fix it ('-bsf:a aac_adtstoasc' option with ffmpeg)
      [out#0/mp4 @ 0x555604a733a0] Error writing trailer: Operation not permitted
      [out#0/mp4 @ 0x555604a733a0] video:127kB audio:2kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
      size=     117kB time=00:00:00.42 bitrate=2243.3kbits/s speed= 796x    
      Conversion failed!
      
warn: TikTokTracker.Recorder.Services.RecordingService[0]
      Discarding recording for mc.isti74 - file too small (119645 bytes), likely a failed stream connection.
info: TikTokTracker.Recorder.Services.TikTokUrlProvider[0]
      Fetching stream URL for mc.isti74 via yt-dlp
info: TikTokTracker.Recorder.Services.TikTokUrlProvider[0]
      Found stream URL for mc.isti74
info: TikTokTracker.Recorder.Services.RecordingService[0]
      Starting ffmpeg for mc.isti74 -> mc.isti74_20260327_164433.mp4 (in tmp)
info: TikTokTracker.Recorder.Services.RecordingService[0]
      ffmpeg process for mc.isti74 finished with code 255
warn: TikTokTracker.Recorder.Services.RecordingService[0]
      ffmpeg for mc.isti74 exited with errors: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
        built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
        configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/aarch64-linux-gnu --incdir=/usr/include/aarch64-linux-gnu --arch=arm64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
        libavutil      58. 29.100 / 58. 29.100
        libavcodec     60. 31.102 / 60. 31.102
        libavformat    60. 16.100 / 60. 16.100
        libavdevice    60.  3.100 / 60.  3.100
        libavfilter     9. 12.100 /  9. 12.100
        libswscale      7.  5.100 /  7.  5.100
        libswresample   4. 12.100 /  4. 12.100
        libpostproc    57.  3.100 / 57.  3.100
      mime type is not rfc8216 compliant
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-VERSION:3')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-DISCONTINUITY-SEQUENCE:3')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-LAST-ORI-PKT-DTS:1138701')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-Timeline-Last:1138645')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-Timeline-T:946693')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-Modify-Time:1774629869093928729')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-SequenceStr=1774629085-0')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-Next-Media-Name:')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-Next-Media-Dts:0')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-DateTime:2026-03-27T16:44:30.076Z')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-Last-Show-PDT-Time:0001-01-01T00:00:00.000Z')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-Obs-Flag:false')
      [hls @ 0x5555e11969f0] Skip ('#EXT-X-FP-NEXT-IsKeyFrame')
      [hls @ 0x5555e11969f0] Opening 'https://pull-hls-f16-tt03.fcdn.eu.tiktokcdn.com/stage/stream-4442548961845445501_or4/1792280704-1774629083-20260327T164410.ts' for reading
      [hls @ 0x5555e11969f0] Opening 'https://pull-hls-f16-tt03.fcdn.eu.tiktokcdn.com/stage/stream-4442548961845445501_or4/1792280704-1774629084-20260327T164417.ts' for reading
      Input #0, hls, from 'https://pull-hls-f16-tt03.fcdn.eu.tiktokcdn.com/stage/stream-4442548961845445501_or4/index.m3u8?expire=1775839473&sign=c4690383258489ded8f40341a4787b9a':
        Duration: N/A, start: 928.810644, bitrate: N/A
        Program 0 
          Metadata:
            variant_bitrate : 0
        Stream #0:0: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p(tv, bt709), 1080x978, 15 tbr, 90k tbn
          Metadata:
            variant_bitrate : 0
        Stream #0:1: Audio: aac (HE-AAC) ([15][0][0][0] / 0x000F), 48000 Hz, stereo, fltp
          Metadata:
            variant_bitrate : 0
      Output #0, mp4, to 'tmp/mc.isti74_20260327_164433.mp4':
        Metadata:
          encoder         : Lavf60.16.100
        Stream #0:0: Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1080x978, q=2-31, 15 tbr, 90k tbn
          Metadata:
            variant_bitrate : 0
        Stream #0:1: Audio: aac (HE-AAC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp
          Metadata:
            variant_bitrate : 0
      Stream mapping:
        Stream #0:0 -> #0:0 (copy)
        Stream #0:1 -> #0:1 (copy)
      Press [q] to stop, [?] for help
      size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    [mp4 @ 0x5555e155abc0] Timestamps are unset in a packet for stream 0. This is deprecated and will stop working in the future. Fix your code to set the timestamps properly
      [mp4 @ 0x5555e155abc0] pts has no value
      [mp4 @ 0x5555e155abc0] Malformed AAC bitstream detected: use the audio bitstream filter 'aac_adtstoasc' to fix it ('-bsf:a aac_adtstoasc' option with ffmpeg)
      [vost#0:0/copy @ 0x5555e158bd40] Error submitting a packet to the muxer: Operation not permitted
      [out#0/mp4 @ 0x5555e1d5f440] Error muxing a packet
      [mp4 @ 0x5555e155abc0] Malformed AAC bitstream detected: use the audio bitstream filter 'aac_adtstoasc' to fix it ('-bsf:a aac_adtstoasc' option with ffmpeg)
      [out#0/mp4 @ 0x5555e1d5f440] Error writing trailer: Operation not permitted
      [out#0/mp4 @ 0x5555e1d5f440] video:122kB audio:2kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
      size=     117kB time=00:00:00.42 bitrate=2240.8kbits/s speed= 250x    
      Conversion failed!
      
warn: TikTokTracker.Recorder.Services.RecordingService[0]
      Discarding recording for mc.isti74 - file too small (119511 bytes), likely a failed stream connection.
